Bookmaster3000/App.xaml

<Application x:Class="Bookmaster3000.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Bookmaster3000" xmlns:system="clr-namespace:System;assembly=mscorlib"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="LightGreen1" Color="#FF8FA43B"/>
			<SolidColorBrush x:Key="LightGreen2" Color="#FF718136"/>
			<SolidColorBrush x:Key="DarkGreen" Color="#FF50673B"/>
			<SolidColorBrush x:Key="Gray" Color="#FFBFBFBF"/>
			<SolidColorBrush x:Key="Black" Color="#FF000000"/>
			<SolidColorBrush x:Key="White" Color="#FFFFFFFF"/>
			<FontFamily x:Key="NFontFamily">Consolas</FontFamily>
			<Style x:Key="NWindowStyle" TargetType="Window">
				<Setter Property="FontFamily" Value="{StaticResource NFontFamily}"/>
			</Style>
			<Style TargetType="Window" BasedOn="{StaticResource NWindowStyle}"/>
			<Style TargetType="MenuItem">
				<Setter Property="FontSize" Value="14"/>
			</Style>
			<Style x:Key="NDefaultButtonStyle" TargetType="Button">
			</Style>
			<Style x:Key="LightGreen1ButtonStyle" TargetType="Button" BasedOn="{StaticResource NDefaultButtonStyle}">
				<Setter Property="Background" Value="{StaticResource LightGreen1}"/>
			</Style>
			<Style x:Key="LightGreen2ButtonStyle" TargetType="Button" BasedOn="{StaticResource NDefaultButtonStyle}">
				<Setter Property="Background" Value="{StaticResource LightGreen2}"/>
			</Style>
			<Style x:Key="DarkGreenButtonStyle" TargetType="Button" BasedOn="{StaticResource NDefaultButtonStyle}">
				<Setter Property="Background" Value="{StaticResource DarkGreen}"/>
			</Style>
			<Style TargetType="Button" BasedOn="{StaticResource LightGreen1ButtonStyle}"/>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="{StaticResource Black}"/>
				<Style.Triggers>
					<Trigger Property="FontWeight" Value="Bold">
						<Setter Property="Foreground" Value="{StaticResource DarkGreen}"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
